spring.datasource.url=jdbc:mysql://localhost/demotda
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daotai23092001@gmail.com  
spring.mail.password=bhjaawbgljwrnylb
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm
server.port=8088

spring.security.oauth2.client.registration.google.client-id=927955574169-7d13g9a445n0bhv2pmeth04gtmh9mls2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


server.error.path=/error